<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>fav binge watchers</h3>
    <ul>
      <li><a href="https://www.google.com/search?q=asur&oq=asur&aqs=chrome..69i57j46i67i433j46i67i131i199i433i465j46i67i433j0i433i512j0i512j46i433i512j46i67i433j46i131i199i433i465j0i271.2105j0j7&sourceid=chrome&ie=UTF-8">asur</a></li>
      <li>got</li>
      <li>dark</li>
      <li>mirzapur</li>
      <li>shanarrah</li>
    </ul>
  </body>
</html>
